<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header Example</title>
        <style>
          .header {
            background-color: #333;
            padding: 15px 0;
            text-align: center;
            display: flex;
            align-items: center;
          }
          
          .nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding-left: 350px;
            
          }
          .nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 8px 16px;
            transition: background 0.2s;
          }
      
          .main-content {
            padding: 40px 20px;
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            box-shadow: 0 2px 8px black;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .footer {
            text-align: center;
            padding: 15px 0;
            background: #222;
            color: #aaa;
            position: fixed;
            width: 100%;
            bottom: 0;
          }
        </style>
      </head>
      <header>
          <div class="header">
              <img src="./Starbucks_logo_free_transparent_png_1652941662_160739973-removebg-preview.png" width="150px" alt="" style="display: flex;justify-content: flex-start;">
              <nav class="nav">
              <a href="./index.html">Home</a>
              <a href="#">About</a>
              <a href="./welcom.html">Section</a>
            </nav>
          </div>
    </header>
    <body>
    <h1>This is section</h1>
    <img src="./charminar.jpg" width="500" height="500" alt="sss" style="padding-left: 500px;">
</body>
</html>